# shop

./: README.md
android端/TaoShop/app/: build.gradle
android端/TaoShop/app/src/androidTest/java/com/example/lenovo/taoshop/: ExampleInstrumentedTest.java
android端/TaoShop/app/src/main/: AndroidManifest.xml
android端/TaoShop/app/src/main/java/com/example/lenovo/taoshop/: AddressActivity.java  AreaActivity.java  CommentsActivity.java  EditAddrActivity.java  GoodDetailActivity.java  HomeItemDetailActivity.java  LoginActivity.java  LogisticsActivity.java  LogisticsSelectActivity.java  MainActivity.java  MessageActivity.java  MinaActivity.java  OrderActivity.java  OrderCommentActivity.java  OrderDefActivity.java  PhotoShowActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java
android端/TaoShop/app/src/main/java/com/example/lenovo/taoshop/adapter/: ClassifyRecyclerViewAdapter.java  CommentAdapter.java  GridViewIndexAdapter.java  (+21 more)
android端/TaoShop/app/src/main/res/drawable/: btn_bg_classify_normal.xml  btn_classify.xml  btn_h_buy_drawable.xml  btn_h_classify_drawable.xml  btn_h_home_drawable.xml  btn_h_self_drawable.xml  btn_listview_classify.xml  btn_listview_classify_normal.xml  btn_listview_classify_selected.xml  button_order_shape.xml  check_box_bg.xml  drawable_logistics_current.xml  drawable_logistics_got.xml  grid_index_bg.xml  img_bg.xml  img_degree_drawble.xml  img_praise_bg.xml  img_save_bg.xml  linearlayout_search.xml  popupwindow_set_style.xml  splash_text_bg.xml  text_bg.xml  textview_border.xml
android端/TaoShop/app/src/main/res/layout/: activity_address.xml  activity_area.xml  activity_comments.xml  activity_edit_addr.xml  activity_good_detail.xml  activity_home_item_detail.xml  activity_login.xml  activity_logistics.xml  activity_logistics_select.xml  activity_main.xml  activity_message.xml  activity_mina.xml  activity_order.xml  activity_order_comment.xml  activity_order_def.xml  activity_photoshow.xml  activity_register.xml  activity_register_next.xml  activity_register_pre.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  custom_edittext.xml  fragment_buy.xml  fragment_classify.xml  fragment_classify_item.xml  fragment_classify_item_tab.xml  fragment_home.xml  fragment_message_order.xml  fragment_self.xml  gridview_index_item.xml  gridview_item.xml  header_banner.xml  im_social_item_comment.xml  layout_area_item.xml  layout_bottom.xml  layout_city_item.xml  layout_common_empty.xml  layout_empty_loading.xml  layout_order_entity.xml  (+25 more)
android端/TaoShop/app/src/main/res/menu/: menu_main.xml
android端/TaoShop/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android端/TaoShop/app/src/main/res/values-v19/: styles.xml
android端/TaoShop/app/src/main/res/values-v21/: styles.xml
android端/TaoShop/app/src/test/java/com/example/lenovo/taoshop/: ExampleUnitTest.java
服务端/goods/goods-manager/: .project  pom.xml
服务端/goods/goods-manager/.svn/: wc.db
服务端/goods/goods-manager/goods-manager-mapper/: .classpath  .project
服务端/goods/goods-manager/goods-manager-pojo/: .project  pom.xml
服务端/goods/goods-manager/goods-manager-service/: .project  pom.xml
服务端/goods/goods-manager/goods-manager-web/: .project
服务端/goods/goods-manager/goods-manager-web/src/main/resources/spring/: applicationContext-activemq.xml  springmvc.xml
服务端/goods/goods-manager/goods-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  index_v1.jsp  order.jsp  showLogistics.jsp  showcomments.jsp  showgoods.jsp
服务端/goods/goods-manager/goods-manager-web/src/main/webapp/css/: theme.css  zyUpload.css
服务端/goods/goods-manager/goods-manager-web/src/main/webapp/css/style/: pagination.css
服务端/goods/goods-manager/goods-manager-web/src/main/webapp/css/tab/: login2.css
服务端/goods/goods-manager/goods-manager-web/src/main/webapp/js/: common.js
服务端/goods/goods-manager/goods-manager-web/src/main/webapp/static/: showgoods.html  soldgoods.html
服务端/goods/goods-manager/goods-manager-web/src/test/java/com/test/: addGoods.java
服务端/goods/goods-manager/goods-manager-web/src/test/resources/spring/: springmvc.xml
(+724 files in other folders)
