0:0:0:0:0:0:0:1 - - [10/Jun/2017:19:47:30 +0800] "GET / HTTP/1.1" 200 3953 http-bio-8080-exec-3 4610
0:0:0:0:0:0:0:1 - - [10/Jun/2017:19:47:53 +0800] "POST /index.html HTTP/1.1" 200 8872 http-bio-8080-exec-7 5402
0:0:0:0:0:0:0:1 - - [10/Jun/2017:19:47:59 +0800] "GET /index/showdatas HTTP/1.1" 200 10053 http-bio-8080-exec-8 4024
0:0:0:0:0:0:0:1 - - [10/Jun/2017:19:48:03 +0800] "GET /index/order?current=2017-06 HTTP/1.1" 200 86 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [10/Jun/2017:19:57:37 +0800] "GET /page/order HTTP/1.1" 200 9608 http-bio-8080-exec-2 4997
0:0:0:0:0:0:0:1 - - [10/Jun/2017:20:00:22 +0800] "GET /page/order HTTP/1.1" 200 9647 http-bio-8080-exec-3 660
0:0:0:0:0:0:0:1 - - [10/Jun/2017:20:00:25 +0800] "GET /send?orderId=100546&address=%e5%8f%b6%e6%97%ad%e5%88%9a++%e5%b9%bf%e4%b8%9c%e7%9c%81+%e6%b1%9f%e9%97%a8%e5%b8%82+%e8%93%ac%e6%b1%9f%e5%8c%ba+22%e5%8f%b7 HTTP/1.1" 200 16768 http-bio-8080-exec-6 1447
0:0:0:0:0:0:0:1 - - [10/Jun/2017:20:06:43 +0800] "GET /page/show/comments HTTP/1.1" 200 3368 http-bio-8080-exec-4 5605
0:0:0:0:0:0:0:1 - - [10/Jun/2017:20:06:49 +0800] "GET /page/show/comments HTTP/1.1" 200 9322 http-bio-8080-exec-7 2843
0:0:0:0:0:0:0:1 - - [10/Jun/2017:20:10:24 +0800] "GET /static/showgoods.jsp HTTP/1.1" 200 17023 http-bio-8080-exec-9 828
0:0:0:0:0:0:0:1 - - [10/Jun/2017:20:10:45 +0800] "GET /goods/list?page=1&rows=15&status=0 HTTP/1.1" 200 15540 http-bio-8080-exec-10 20395
0:0:0:0:0:0:0:1 - - [10/Jun/2017:20:10:45 +0800] "GET /static/showgoods.jsp HTTP/1.1" 200 17023 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Jun/2017:20:10:46 +0800] "GET /goods/list?page=1&rows=15&status=0 HTTP/1.1" 200 15540 http-bio-8080-exec-1 393
0:0:0:0:0:0:0:1 - - [10/Jun/2017:20:14:15 +0800] "GET /send/logistics HTTP/1.1" 200 1769 http-bio-8080-exec-5 2706
0:0:0:0:0:0:0:1 - - [10/Jun/2017:20:15:53 +0800] "GET /send/logistics HTTP/1.1" 200 2719 http-bio-8080-exec-8 2421
0:0:0:0:0:0:0:1 - - [10/Jun/2017:20:15:59 +0800] "GET /js/plugins/layer/skin/moon/default.png HTTP/1.1" 404 1027 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [10/Jun/2017:20:15:59 +0800] "GET /js/plugins/layer/skin/default/loading-0.gif HTTP/1.1" 404 1037 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [10/Jun/2017:20:16:01 +0800] "GET /page/show/finish HTTP/1.1" 200 2358 http-bio-8080-exec-4 20563
0:0:0:0:0:0:0:1 - - [10/Jun/2017:20:16:01 +0800] "GET /img/icon_finish.png HTTP/1.1" 304 - http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [10/Jun/2017:20:16:02 +0800] "GET /show/detail/logistics?logisticsId=100000000002 HTTP/1.1" 200 6124 http-bio-8080-exec-8 3244
0:0:0:0:0:0:0:1 - - [10/Jun/2017:20:31:52 +0800] "GET /login.html HTTP/1.1" 200 3953 http-bio-8080-exec-7 155
