1492429822664	Delete element
1492431416499	Copy folders
1492431479374	Delete element
1492431482453	Delete element
1492504713893	Delete element
1492504725755	Delete element
1492504732835	Delete element
1492504739819	Delete element
1492505131610	Delete elements
1492505165309	Delete element
1492505172736	Delete element
1492506452955	Move 'websocket.html' to 'webapp'
1492587328284	Delete elements
1492766814837	Delete elements
1492773294152	Copy file
1492778424176	Delete element
1492778433718	Delete element
1492779199536	Delete elements
1492859439777	Delete element
1492859470803	Copy file
1492862310726	Delete elements
1492862497955	Delete element
1492869160542	Copy file
