<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.taoshop.SplashActivity">

    <ImageView
        android:id="@+id/img_splash"
        android:src="@mipmap/ic_github"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:padding="5dp"
            android:background="@drawable/splash_text_bg"
            android:textSize="16sp"
            android:textColor="#e10808"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_msg"
            android:text="跳过 5s"/>
    </LinearLayout>
</RelativeLayout>