<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hankkin.library.ScrollViewContainer
        android:id="@+id/sv_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <include layout="@layout/layout_top" />

        <include layout="@layout/layout_bottom" />

    </com.hankkin.library.ScrollViewContainer>


    <RelativeLayout
        android:id="@+id/ll_good_detail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/transparent"
        android:paddingTop="@dimen/spacing_normal">

        <ImageView
            android:id="@+id/iv_good_detai_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/spacing_smaller"
            android:paddingRight="@dimen/spacing_small"
            android:paddingTop="@dimen/spacing_smallest"
            android:src="@mipmap/grey_back" />

        <TextView
            android:id="@+id/tv_good_detail_title_good"
            style="@style/colorPrimaryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/spacing_tiny"
            android:paddingRight="@dimen/spacing_tiny"
            android:paddingTop="@dimen/spacing_smallest"
            android:text="商品详情"
            android:textColor="@color/transparent" />

        <ImageView
            android:id="@+id/iv_good_detai_shop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/iv_good_detai_share"
            android:paddingLeft="@dimen/spacing_smaller"
            android:paddingTop="@dimen/spacing_smallest"
            android:src="@mipmap/da_ren_all_shopping_cart" />

        <ImageView
            android:id="@+id/iv_good_detai_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/spacing_smallest"
            android:paddingLeft="@dimen/spacing_smaller"
            android:paddingRight="@dimen/spacing_small"
            android:paddingTop="@dimen/spacing_smallest"
            android:src="@mipmap/grey_share" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/white"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#ec300a">
            <TextView
                android:id="@+id/tv_good_detail_buy"
                style="@style/whiteTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="立即购买" />
        </LinearLayout>
    </LinearLayout>


    <include
        layout="@layout/layout_common_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>

