<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.example.lenovo.taoshop.widget.NotifyingScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false">

            <ImageView
                android:id="@+id/topimage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/user" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topimage"
                android:background="#ffffff"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-50dp"
                    android:clipChildren="false">

                    <com.hankkin.library.CircleImageView
                        android:id="@+id/img_user"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/user" />

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_user"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:text="未登录"
                        android:textSize="20sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="30dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/icon_phone"
                            android:text="手机号:" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/icon_sex"
                            android:text="性别:" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_edit_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_next" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/tv_order"
                            android:background="#c1a19b9b" />

                        <TextView
                            android:id="@+id/tv_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="20dp"
                            android:text="我的订单"
                            android:textColor="#0e28e9"
                            android:textSize="25sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="50dp"
                            android:layout_toRightOf="@+id/tv_order"
                            android:background="#c1a19b9b" />

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/order_money"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@mipmap/icon_money" />

                            <TextView
                                android:id="@+id/text_money_num"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@drawable/btn_listview_classify_selected"
                                android:gravity="center_horizontal|center_vertical"
                                android:text=" 0 "
                                android:textColor="#ffffff"
                                android:textSize="12sp"
                                android:visibility="gone" />
                        </RelativeLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已付款" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/order_unsend"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@mipmap/icon_unsend" />

                            <TextView
                                android:id="@+id/text_unsend_num"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@drawable/btn_listview_classify_selected"
                                android:gravity="center_horizontal|center_vertical"
                                android:text=" 0 "
                                android:textColor="#ffffff"
                                android:textSize="12sp"
                                android:visibility="gone" />
                        </RelativeLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="未发货" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/order_send"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@mipmap/icon_send" />

                            <TextView
                                android:id="@+id/text_send_num"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@drawable/btn_listview_classify_selected"
                                android:gravity="center_horizontal|center_vertical"
                                android:text=" 0 "
                                android:textColor="#ffffff"
                                android:textSize="12sp"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已发货" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/order_finish"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/icon_finish" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="交易完成" />
                    </LinearLayout>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/tv_logistics"
                        android:background="#c1a19b9b" />

                    <TextView
                        android:id="@+id/tv_logistics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:text="邮寄地址"
                        android:textColor="#e90e53"
                        android:textSize="25sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="50dp"
                        android:layout_toRightOf="@+id/tv_logistics"
                        android:background="#c1a19b9b" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relativelayout_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:id="@+id/tv_addr_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="暂未设置邮寄地址"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/tv_addr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/text_logistics_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="5dp"
                            android:drawableLeft="@mipmap/icon_user"
                            android:gravity="center_vertical"
                            android:text="叶旭刚" />

                        <TextView
                            android:id="@+id/text_logistics_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="5dp"
                            android:drawableLeft="@mipmap/icon_logistics_phone"
                            android:gravity="center_vertical"
                            android:text="18219111622" />


                        <TextView
                            android:id="@+id/text_logistics_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="5dp"
                            android:drawableLeft="@mipmap/icon_addr"
                            android:gravity="center_vertical"
                            android:text="广东省江门市" />


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_edit_addr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_next" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/tv_history"
                            android:background="#c1a19b9b" />

                        <TextView
                            android:id="@+id/tv_history"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="20dp"
                            android:text="我的历史"
                            android:textColor="#a0e90e"
                            android:textSize="25sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="50dp"
                            android:layout_toRightOf="@+id/tv_history"
                            android:background="#c1a19b9b" />
                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/tv_save"
                            android:background="#c1a19b9b" />

                        <TextView
                            android:id="@+id/tv_save"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="20dp"
                            android:text="我的收藏"
                            android:textColor="#59e612"
                            android:textSize="25sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="50dp"
                            android:layout_toRightOf="@+id/tv_save"
                            android:background="#c1a19b9b" />
                    </RelativeLayout>
                    <com.example.lenovo.taoshop.widget.FlowLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/flowlayout"/>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </com.example.lenovo.taoshop.widget.NotifyingScrollView>

    <LinearLayout
        android:id="@+id/app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/AppTheme.AppBarOverlay">

        <View
            android:id="@+id/view_title"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="我的"
                    android:textSize="16sp" />

                <!--<ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone" />-->
                <ImageView
                    android:id="@+id/img_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:src="@mipmap/icon_message" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
    </LinearLayout>
</RelativeLayout>