<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearlayout_mid"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:id="@+id/line_header"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_weight="2"
                    android:background="#a19c9c" />

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/icon_circle_get" />

                <View
                    android:id="@+id/line_normal"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/image"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_weight="1"
                    android:background="#a19c9c" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/linearlayout_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_weight="2"
                    android:layout_width="0.5dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image"
                    android:layout_gravity="center_horizontal"
                    />
                <ImageView
                    android:id="@+id/image_top"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@mipmap/icon_circle" />
                <View
                    android:layout_weight="2"
                    android:id="@+id/line_down"
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="#a19c9c" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/linearlayout_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_weight="1" android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image"
                    android:layout_gravity="center_horizontal|top"
                    android:background="#a19c9c" />
                <ImageView
                    android:id="@+id/image_bottom"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@mipmap/icon_circle_get" />
                <View
                    android:layout_weight="1"
                    android:layout_width="0.5dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/linearLayout_info">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="20dp"
                    android:text="物流信息" />

                <TextView
                    android:id="@+id/text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:lines="1"
                    android:text="2017-04-25" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#bfbaba" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</LinearLayout>