<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">
    <RelativeLayout
        android:layout_margin="3dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:textColor="#beb9b9"
            android:background="@drawable/btn_listview_classify"
            android:text="大"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/text_classify_name"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>