<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tabBg"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">


        <ImageView
            android:id="@+id/ivImg"
            android:layout_width="70dip"
            android:layout_height="50dip"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/btn_h_home_drawable" />

        <TextView
            android:visibility="gone"
            android:gravity="center_horizontal|center_vertical"
            android:id="@+id/text_info_num"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_listview_classify_selected"
            android:text=" 0 "
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </RelativeLayout>


</RelativeLayout>