1491745605545	Rename resource 'showgoods.html'
1491745628816	Rename resource 'showgoods.jsp'
1491745636076	Rename resource 'sendgoods.html'
1491745751386	Rename resource 'sendgoods.jsp'
1491745823241	Rename resource 'text.jsp'
1491883276877	Move 'test.html' to 'webapp'
1491889148291	Move 'test.jsp' to 'jsp'
1491889235272	Move 'test.jsp' to 'static'
1491905427591	Rename resource 'test.jsp'
1492002882954	Copy compilation unit
1492002930364	Copy file
1492061861836	Copy compilation unit
1492092684960	Rename resource 'soldgoods.html'
1492092757368	Rename resource 'soldgoods.jsp'
1492259016654	Rename resource 'comments.jsp'
